{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": 3
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python_defaultSpec_1596264854161",
   "display_name": "Python 3.6.10 64-bit ('pyt': conda)"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Youtube Tutorials | If statements"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "'\\nif condition:\\n    code here\\n    this\\n    here\\ncontinue\\n'"
     },
     "metadata": {},
     "execution_count": 1
    }
   ],
   "source": [
    "#Estructure of the if statement\n",
    "\"\"\"\n",
    "if condition:\n",
    "    code here\n",
    "    this\n",
    "    here\n",
    "continue\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "All the items are here.\n"
    }
   ],
   "source": [
    "# If and elif in action\n",
    "\n",
    "inv = {'chairs':20,'tables':5,'drinks':103}\n",
    "total = sum(inv.values())\n",
    "actual = 128\n",
    "\n",
    "if total == actual:\n",
    "    print(\"All the items are here.\")\n",
    "elif total < actual:\n",
    "    print(\"You are missing some items.\")\n",
    "elif total > actual:\n",
    "    print(\"Extra items.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Nested if statement\n",
    "if total < actual:\n",
    "    if total < 0:\n",
    "        print('The count cannot be negative.')\n",
    "    else:\n",
    "        print(\"Missing items\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}